<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janbryan26</title>
    <link rel="stylesheet" href="styles/css/styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/favicon.png">
    </head>
    <body>
      <main>
        <h1 class=" text-light">WELCOME TO MY PERSONAL WEBSITE</h1>
        <h1 class="text-light font-jetBrains-mono">About Me</h1>
        <p class="font-roboto-mono text-light">A 16-year-old Web Developer lives in Davao City, Philippines.</p>
        <p class="text-light font-roboto-mono">
          I am a Filipino boy aged 16. I have been programming for 3 years.
I  can write PHP,  Javascript, and Python and speak Filipino, English, and Spanish, and design websites with plain HTML and CSS
</p>
        <p class="text-light">Fun fact: I can spend hours writing programming yet struggle with homework.  #ADHD_FOR_LIFE</p>
        <h1 class="text-light font-jetBrains-mono">Links</h1>
        <a href="https://www.instagram.com/janbryan26/">Instagram</a>
        <a href="t.me/janbryan26">Telegram</a>
        <a href="https://github.com/janbryan26">Github</a>
        <h1 class="text-light font-jetBrains-mono">Contact</h1>
        <p class="text-light">Send me an email at <a href="mailto:janbryan.codes@gmail.com">janbryan.codes@gmail.com</a> if you like</p>
      </main>
      <footer>
        <div>
          <p class="text-light">© 2022 Janbryan26. All rights reserved. | <a href="https://github.com/janbryan26/janbryan26.com">Source Code</a></p>
        </div>
      </footer>
    </body>
    </html>
